                 A DATA DRIVEN EXPLORATION OF APPLES'S IPHONE IMPACT IN INDIA

                                        TEAM ID

                                     NM2023TMID25740

                                     TEAM MEMBERS ID

                              B143441A6128333B6384D3F9C779F477
                              EDD8C568B144D8684294EC998774D8A9
                              7631387F09543E28E164B8734E4B7339
                              0419CDCD747ED5784494A5A8E599B781

                                  Under the guidence of

                                   Dr.A.Beulah Mary
                                  Department of Physics
                      Sri Meenakshi Government Arts College For Women (A)
                                      Madurai - 625 002
                             